spring.application.name=circuit-breaker-resilience4j

resilience4j.circuitbreaker.instances.silenterror.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.silenterror.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.silenterror.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.silenterror.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.silenterror.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.silenterror.sliding-window-size=5
resilience4j.circuitbreaker.instances.silenterror.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.translateerror.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.translateerror.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.translateerror.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.translateerror.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.translateerror.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.translateerror.sliding-window-size=10
resilience4j.circuitbreaker.instances.translateerror.sliding-window-type=count_based
